spring.application.name=urlshortner
spring.cassandra.schema-action=RECREATE
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=spring_cassandra
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
logging.level.org.springframework.data.cassandra=DEBUG
## docker run --name postgres-container
# -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin -e POSTGRES_DB=activities_database -p 5432:5432 -d postgres
