spring.application.name=urlshortner
spring.datasource.url=jdbc:postgresql://localhost:5432/activities_database
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## docker run --name postgres-container
# -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin -e POSTGRES_DB=activities_database -p 5432:5432 -d postgres
