spring.application.name=${SPRING_APPLICATION_NAME:urlshortner}
spring.cassandra.schema-action=${SPRING_CASSANDRA_SCHEMA_ACTION:CREATE_IF_NOT_EXISTS}
spring.cassandra.request.timeout=${SPRING_CASSANDRA_REQUEST_TIMEOUT:10s}
spring.cassandra.connection.connect-timeout=${SPRING_CASSANDRA_CONNECTION_CONNECT_TIMEOUT:10s}
spring.cassandra.connection.init-query-timeout=${SPRING_CASSANDRA_CONNECTION_INIT_QUERY_TIMEOUT:10s}
spring.cassandra.local-datacenter=${SPRING_CASSANDRA_LOCAL_DATACENTER:datacenter1}
spring.cassandra.keyspace-name=${SPRING_CASSANDRA_KEYSPACE_NAME:spring_cassandra}
spring.cassandra.contact-points=${SPRING_CASSANDRA_CONTACT_POINTS:cassandra}
spring.cassandra.port=${SPRING_CASSANDRA_PORT:9042}
short.url.prefix=${SHORT_URL_PREFIX:https://short.url.com/}
logging.level.org.springframework.data.cassandra=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA_CASSANDRA:DEBUG}
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:health,info,prometheus}
management.prometheus.metrics.export.enabled=${MANAGEMENT_PROMETHEUS_METRICS_EXPORT_ENABLED:true}

